# loganalyzer

./: .gitignore  README.md  pom.xml
src/main/java/org/pih/loganalyzer/: ActivityLogLine.java  ActivityLogProcessor.java  Analyzer.java  LogProcessor.java  Mysql.java  Props.java  SSLAccessLogLine.java  SSLAccessLogProcessor.java
src/main/resources/: activity_log.sql  commands.sh  log4j.properties  ssl_access_log.sql
